# TLStoreManageTerminal

./: README.md  tl_store_manage_terminal_key.jks
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/whmaster/tl/whmaster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whmaster/tl/whmaster/activity/: BaseActivity.java  CancelBarCodeActivity.java  CancelBarCodeListActivity.java  ChooseGoodsMoveActivity.java  ChooseGoodsNumbersActivity.java  ChooseLibraryActivity.java  ChooseLibraryGoodsActivity.java  ChooseNewLibraryActivity.java  ChoseLibraryActivity.java  CkdDetailListActivity.java  CkdLibraryActivity.java  GenerateCkdActivity.java  GeneratePickActivity.java  GenerateSjRkListActivity.java  GenerateSlActivity.java  GenerateSlListActivity.java  GoodsReceiptListActivity.java  GoodsRikActivity.java  GoodsShelvesActivity.java  LoadingConfirmActivity.java  LoadingConfirmListActivity.java  LoadingListActivity.java  LoginActivity.java  MainActivity.java  PickDetailActivity.java  PickDetailListActivity.java  PickingActivity.java  PickingCheckActivity.java  PickingFhActivity.java  PickingGoodsActivity.java  PickingGoodsDetailActivity.java  PickingGoodsDetailListActivity.java  PickingGoodsShActivity.java  PickingListActivity.java  PickingListSearchActivity.java  ReviewGoodsActivity.java  ReviewGoodsDetailActivity.java  ReviewGoodsDetailListActivity.java  ReviewListActivity.java  ReviewListSearchActivity.java  (+10 more)
app/src/main/java/com/whmaster/tl/whmaster/adapter/: StorageListApter.java
app/src/main/java/com/whmaster/tl/whmaster/base/: BaseInit.java  PresentationLayerFunc.java  PresentationLayerFuncHelper.java  PublishActivityCallBack.java
app/src/main/java/com/whmaster/tl/whmaster/broadcastReceiver/: LoginBroadcastReceiver.java
app/src/main/java/com/whmaster/tl/whmaster/common/: Constants.java
app/src/main/java/com/whmaster/tl/whmaster/http/: AddCookiesInterceptor.java  ApiService.java  CookieManager.java  PersistentOkHttpCookieStore.java  ReceivedCookiesInterceptor.java  RetrofitHttp.java  SerializableOkHttpCookies.java  TokenInterceptor.java
app/src/main/java/com/whmaster/tl/whmaster/impl/: CancelCodeInterface.java  GoodsrikInterface.java  InventoryInterface.java  IonSlidingViewClickListener.java  LibraryInterface.java  LoadingInterface.java  OnScanSuccessListener.java  PickingInterface.java  SlideInterface.java  StorageInterface.java  UserInterface.java
app/src/main/java/com/whmaster/tl/whmaster/model/: GoodsShelves.java  MyDecoration.java  User.java
app/src/main/java/com/whmaster/tl/whmaster/popupwindow/: LibraryPopup.java
app/src/main/java/com/whmaster/tl/whmaster/presenter/: BasePresenter.java  CancelCodePresenter.java  GoodsRikPresenter.java  InventoryPresenter.java  LibraryPresenter.java  LoadingPresenter.java  PickingPresenter.java  Presenter.java  StoragePresenter.java  UserPresenter.java
app/src/main/java/com/whmaster/tl/whmaster/utils/: AtyContainerUtils.java  DensityUtils.java  RecyclerUtil.java  ScreenUtils.java
app/src/main/java/com/whmaster/tl/whmaster/view/: IMvpView.java
app/src/main/java/com/whmaster/tl/whmaster/widget/: AlertDialog.java  CircleText.java  LibraryAlertDialog.java  LoadingDialog.java  LoginLoadingDialog.java  MsgLoadingDialog.java  (+6 more)
app/src/main/res/drawable/: bg_inventory_item_style1.xml  bg_my_style10.xml  bg_my_style11.xml  bg_my_style12.xml  bg_my_style13.xml  bg_my_style16.xml  bg_my_style16_2.xml  bg_my_style16_3.xml  bg_my_style19.xml  bg_my_style2.xml  bg_my_style20.xml  bg_my_style21.xml  bg_my_style22.xml  bg_my_style23.xml  bg_my_style24.xml  bg_my_style25.xml  bg_my_style26.xml  bg_my_style27.xml  bg_my_style3.xml  bg_my_style4.xml  bg_my_style5.xml  bg_my_style6.xml  bg_my_style7.xml  bg_my_style8.xml  bg_my_style9.xml  bg_selector_style1.xml  bg_selector_style2.xml  bg_selector_style3.xml  dash_line.xml  divider.xml  pick_status_complete_style.xml  pick_statusing_style.xml  progressbar_rotate.xml
app/src/main/res/drawable-xhdpi/: bg_inventory_item_style2.xml
app/src/main/res/layout/: activity_main.xml  cancel_bar_layout.xml  cancel_code_list.xml  choose_goods_numbers_layout.xml  choose_new_library_layout.xml  chose_goods_list_item_layout.xml  chose_goods_list_layout.xml  chose_goods_numbers_list_item_layout.xml  chose_invertory_detail_layout.xml  chose_invertory_detail_list_item.xml  chose_invertory_detail_list_layout.xml  chose_invertory_list.xml  chose_invertory_list_item.xml  chose_library_layout.xml  ckd_detail_list_item_layout.xml  ckd_detail_list_layout.xml  ckd_library_layout.xml  generate_ckd_item_layout.xml  generate_ckd_layout.xml  generate_options_layout.xml  generate_pick_layout.xml  generate_pick_list_item_layout.xml  generate_sj_rk_layout.xml  generate_sl_layout.xml  generate_sl_list_item.xml  generate_sl_list_layout.xml  goods_rece_list.xml  goods_receipt_in_kind.xml  goods_rik_layout.xml  goods_rik_list_item.xml  goods_shelves_item.xml  goods_shelves_layout.xml  inventory_chose_layout.xml  inventory_chose_list_item.xml  inventory_list_item.xml  library_popup.xml  library_popup_item.xml  loading_confirm_layout.xml  loading_confirm_list.xml  loading_confirm_list_item.xml  (+48 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/whmaster/tl/whmaster/: ExampleUnitTest.java
(+13 files in other folders)
