<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@color/color2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/cancel_packges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="取消单位数："/>
            <TextView
                android:id="@+id/cancel_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:layout_toRightOf="@+id/cancel_packges"
                android:text="1"/>
            <Button
                android:id="@+id/scan_code_btn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bg_my_style8"
                android:textColor="@color/white"
                android:padding="5dp"
                android:textSize="15sp"
                android:layout_alignParentRight="true"
                android:text="重新扫码"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/tl_code_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textColor="@color/back"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:gravity="center_vertical"
            android:text="天露码："/>
        <LinearLayout
            android:id="@+id/alert_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:visibility="gone"
            android:background="@color/white">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/empty"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                android:text="开始扫描待取消的条码吧！"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_selector_style1"
        android:layout_weight="5"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="取消完毕"/>
</LinearLayout>
