<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_layout"
    android:background="@drawable/back_inven"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textSize="16sp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/back"
            android:text="盘点单号："/>
        <TextView
            android:id="@+id/order_quan_xuan"
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="-8dp"
            android:text="全"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@mipmap/label_overall"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/color25"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1.1"

           android:orientation="vertical">
           <TextView
               android:id="@+id/translate_name"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:textColor="@color/back"
               android:maxLines="2"
               android:ellipsize="end"
               android:textSize="14sp"
               android:text=""/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center_horizontal"
               android:textSize="13sp"
               android:layout_marginLeft="-10dp"
               android:layout_marginTop="5dp"
               android:textColor="@color/color26"
               android:text="仓库"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"

            android:orientation="vertical">
            <TextView
                android:id="@+id/numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginLeft="-10dp"
                android:textColor="@color/back"
                android:textSize="14sp"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="13sp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color26"
                android:text="系统数量"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/back"
                android:layout_marginLeft="-10dp"
                android:textSize="14sp"
                android:text=""/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="13sp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/color26"
                android:text="盘点库存"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.15">
            <TextView
                android:id="@+id/order_status"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_inventory_item_style1"
                android:textColor="@color/red"
                android:gravity="center"
                android:text="未盘点"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>
