<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />
    <LinearLayout
        android:id="@+id/loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_marginTop="70dp"
            android:textSize="16sp"
            android:text="请扫描司机端的趟次条码，以确认当前车辆本次应该装车的货品信息！"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/tip01"/>
    </LinearLayout>
</LinearLayout>
