<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/login_back"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_weight="7"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/username_icon"
                />
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:singleLine="true"
                android:textColor="@color/color5"
                android:textSize="15sp"
                android:hint="用户名/手机号码"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@mipmap/login_back"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_weight="7"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/password_icon"
                />
            <EditText
                android:id="@+id/pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:layout_marginLeft="5dp"
                android:textColor="@color/color5"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="登录密码"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/red"
            android:text="忘记密码时，请联系系统管理员重置密码"/>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="9dp"
            android:background="@drawable/bg_selector_style1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:text="登录"/>
            <TextView
                android:id="@+id/version_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:text="版本号：3.0.0"/>
    </LinearLayout>
</LinearLayout>
