<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_my_style13"
    android:paddingBottom="1dp"
    android:id="@+id/content_layout"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/order_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="出库单号："
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="@color/back"
            />
        <TextView
            android:id="@+id/status_text"
            android:layout_width="65dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_my_style12"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/color24"
            android:text="未执行"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="@color/color25"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tiji_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="16sp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="@color/back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="体积"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color26"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color25"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/zl_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0KG"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/back"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="重量"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color26"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/color25"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sl_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:textSize="16sp"
                android:gravity="center"
                android:singleLine="true"
                android:layout_weight="1"
                android:textColor="@color/back"
                />
            <TextView
                android:id="@+id/pick_review_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="14sp"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/color26"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
