<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />
    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/rk_pn_recyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2">

    </com.jcodecraeer.xrecyclerview.XRecyclerView>
</LinearLayout>
