<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/head_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/title_back_color"
    android:orientation="vertical">

    <include
        android:id="@+id/title"
        layout="@layout/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color2"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon04"/>
            <TextView
                android:id="@+id/scan_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="2.3"
                android:layout_gravity="center_vertical"
                android:text="天露码："/>
            <EditText
                android:id="@+id/scan_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/product_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@color/white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon02"/>
            <TextView
                android:id="@+id/scan_code_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.9"
                android:layout_gravity="center_vertical"
                android:text="货品名称："/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/product_sku_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:background="@color/white">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/icon01"/>
            <TextView
                android:id="@+id/scan_code_sku"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/back"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.6"

                android:layout_gravity="center_vertical"
                android:text="货品SKU码："/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="17dp"
                android:background="@color/white">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:background="@color/color2"/>
                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/scan_code_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.jcodecraeer.xrecyclerview.XRecyclerView>
                </LinearLayout>
            <ImageView
                android:id="@+id/up_down_image"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:src="@mipmap/iconup"
                android:layout_marginRight="15dp"
                android:layout_gravity="right"/>
        </FrameLayout>
    </LinearLayout>
    <Button
        android:id="@+id/sub_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_selector_style1"
        android:layout_weight="5"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="扫描完毕"/>
</LinearLayout>
