<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon02"/>
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/back"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.9"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:text="货品名称："/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/color18"/>
    <TextView
        android:id="@+id/plan_packge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@color/color16"
        android:text="计划装车单位数："/>
    <TextView
        android:id="@+id/sj_packge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/color16"
        android:layout_marginBottom="10dp"
        android:text="实际装车单位数："/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/color2"/>
</LinearLayout>
